# OaklandsInterns

./: .gitignore  build.gradle.kts  gradlew.bat  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/goldenegg/internsoakland/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/goldenegg/oaklandsinterns/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: routes.txt
app/src/main/java/com/goldenegg/oaklandsinterns/: BasicsActivity.java  ChatActivity.java  EmergencyActivity.java  FaqActivity.java  GuideActivity.java  Location_specificActivity.java  MainActivity.java  NurseriesActivity.java  NurseryDetailsActivity.java  PlantKnowledgeActivity.java  UsaOhioActivity.java  local_albany.java  local_columbus.java  local_delaware.java  local_dublin.java
app/src/main/java/com/goldenegg/oaklandsinterns/adapters/: CustomExpandableListAdapter.java  EmergencyAdapter.java  ImageAdapter.java  LocalNumberAdapter.java  PlantCategoryAdapter.java  ShoppingAdapter.java  UsaOhioPagerAdapter.java
app/src/main/java/com/goldenegg/oaklandsinterns/basics/: BasicLawsActivity.java  BasicLawsOhio.java  ConversionsActivity.java  CustomsTipsActivity.java  CustomsTopsActivity.java  EatingTipsActivity.java  HouseTipsActivity.java  LawsRulesActivity.java  PhoneActivity.java  ShoppingTipsActivity.java  TippingActivity.java  TransportTipsActivity.java  WeatherActivity.java
app/src/main/java/com/goldenegg/oaklandsinterns/chat/: Chat.java  ChatAdapter.java  ChatsListActivity.java  ChatsListAdapter.java  CreateChatActivity.java  LoginActivity.java  Message.java  RegisterActivity.java  User.java  UsersListAdapter.java
app/src/main/java/com/goldenegg/oaklandsinterns/fragments/: BasicLawOhio.java  BasicLaws.java  LocalNumbers.java  OfficialNumbers.java  OhioFragment.java  USAFragment.java
app/src/main/java/com/goldenegg/oaklandsinterns/local/: albActivities.java  albImportant.java  albShop.java  albTransport.java  colActivities.java  colImportant.java  colShop.java  colTransport.java  delActivities.java  delImportant.java  delShop.java  delTransport.java  dubActivities.java  dubImportant.java  dubShop.java  dubTransport.java
app/src/main/java/com/goldenegg/oaklandsinterns/local/cota/: Route.java  Stop.java  StopsDataLoader.java  TransitDataExtractor.java  Trip.java
app/src/main/java/com/goldenegg/oaklandsinterns/models/: ExpandableList.java  LocalNumberItem.java  ShoppingPlace.java
app/src/main/java/com/goldenegg/oaklandsinterns/plant_knowledge/: CategoryDetailActivity.java  PlantCategory.java
app/src/main/res/anim/: scale_on_click.xml
app/src/main/res/drawable/: bg_chat_message.xml  bg_system_message.xml  bg_user_message.xml  border_box.xml  button_bg.xml  ic_back.xml
app/src/main/res/layout/: activity_activities.xml  activity_albany.xml  activity_basic_law_ohio.xml  activity_basic_laws.xml  activity_basics.xml  activity_category_detail.xml  activity_chat.xml  activity_chats_list.xml  activity_columbus.xml  activity_conversions.xml  activity_create_chat.xml  activity_customs.xml  activity_delaware.xml  activity_dublin.xml  activity_eating.xml  activity_emergency.xml  activity_faq.xml  activity_guide.xml  activity_house_tips.xml  activity_laws.xml  activity_login.xml  activity_main.xml  activity_nurseries.xml  activity_nursery_details.xml  activity_phone.xml  activity_plants.xml  activity_register.xml  activity_shopping.xml  activity_shopping_tips.xml  activity_tipping.xml  activity_transport_tips.xml  activity_usa_ohio.xml  activity_weather.xml  fragment_local_numbers.xml  fragment_official.xml  fragment_ohio.xml  fragment_u_s_a.xml  item_chat_message.xml  item_chat_preview.xml  item_system_message.xml  (+4 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/goldenegg/internsoakland/: ExampleUnitTest.java
app/src/test/java/com/goldenegg/oaklandsinterns/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
