<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FaqActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="-8dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="frequent questions"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/textBtn"
            android:textStyle="bold"
            android:background="@color/btnBack"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/oakland_logo"
            android:src="@drawable/oaklandnurserylogo_1"
            android:layout_gravity="start|center_vertical"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:id="@+id/btnBack"
            android:backgroundTint="@color/textBtn"
            android:layout_gravity="center_vertical|end"/>

    </FrameLayout>

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:id="@+id/faq"
        android:backgroundTint="@color/past_brown"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:divider="#492f0d"
        android:dividerHeight="0.5dp"/>
</LinearLayout>
