<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="@string/welcome_oakland_interns"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/textBtn"
            android:textStyle="bold"
            android:background="@color/btnBack"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"/>
        <ImageView
            android:layout_width="50dp"
            android:paddingStart="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/oakland_logo"
            android:src="@drawable/oaklandnurserylogo_1"
            android:layout_gravity="start"/>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- This LinearLayout replaces your GridLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
        <!-- Row 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <ImageButton
                    android:id="@+id/btnHouse"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:src="@drawable/house_tips"
                    android:layout_gravity="center"
                    android:background="@drawable/button_bg"
                    android:layout_margin="15dp"
                    android:stateListAnimator="@anim/scale_on_click"
                    android:focusable="true"
                    android:importantForAccessibility="yes"
                    android:scaleType="fitCenter"
                    android:clickable="true"
                    android:padding="10dp"/>
                <ImageButton
                    android:id="@+id/btnTips"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:src="@drawable/tipping_activity"
                    android:layout_gravity="center"
                    android:background="@drawable/button_bg"
                    android:layout_margin="15dp"
                    android:stateListAnimator="@anim/scale_on_click"
                    android:focusable="true"
                    android:importantForAccessibility="yes"
                    android:scaleType="fitCenter"
                    android:clickable="true"
                    android:padding="10dp"/>
                <ImageButton
                    android:id="@+id/btnTransport"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:src="@drawable/transportation_tips"
                    android:layout_gravity="center"
                    android:background="@drawable/button_bg"
                    android:layout_margin="15dp"
                    android:stateListAnimator="@anim/scale_on_click"
                    android:focusable="true"
                    android:importantForAccessibility="yes"
                    android:scaleType="fitCenter"
                    android:clickable="true"
                    android:padding="10dp"/>
            </LinearLayout>
            <!-- Row 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <ImageButton
                    android:id="@+id/btnPhone"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:src="@drawable/phone_tips"
                    android:layout_gravity="center"
                    android:background="@drawable/button_bg"
                    android:layout_margin="15dp"
                    android:stateListAnimator="@anim/scale_on_click"
                    android:focusable="true"
                    android:importantForAccessibility="yes"
                    android:scaleType="fitCenter"
                    android:clickable="true"
                    android:padding="10dp"/>
                <ImageButton
                    android:id="@+id/btnEating"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:src="@drawable/eating"
                    android:layout_gravity="center"
                    android:background="@drawable/button_bg"
                    android:layout_margin="15dp"
                    android:stateListAnimator="@anim/scale_on_click"
                    android:focusable="true"
                    android:importantForAccessibility="yes"
                    android:scaleType="fitCenter"
                    android:clickable="true"
                    android:padding="10dp"/>
                <ImageButton
                    android:id="@+id/btnCustoms"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:src="@drawable/customs"
                    android:layout_gravity="center"
                    android:background="@drawable/button_bg"
                    android:layout_margin="15dp"
                    android:stateListAnimator="@anim/scale_on_click"
                    android:focusable="true"
                    android:importantForAccessibility="yes"
                    android:scaleType="fitCenter"
                    android:clickable="true"
                    android:padding="10dp"/>
            </LinearLayout>
            <!-- Row 3 (potentially only two buttons, just like your previous example) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <ImageButton
                        android:id="@+id/btnShopping"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="100dp"
                        android:src="@drawable/shopping_tips"
                        android:layout_gravity="center"
                        android:background="@drawable/button_bg"
                        android:layout_margin="15dp"
                        android:stateListAnimator="@anim/scale_on_click"
                        android:focusable="true"
                        android:importantForAccessibility="yes"
                        android:scaleType="fitCenter"
                        android:clickable="true"
                        android:padding="10dp"/>
                    <ImageButton
                        android:id="@+id/btnLaws"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="100dp"
                        android:src="@drawable/laws_rules"
                        android:layout_gravity="center"
                        android:background="@drawable/button_bg"
                        android:layout_margin="15dp"
                        android:stateListAnimator="@anim/scale_on_click"
                        android:focusable="true"
                        android:importantForAccessibility="yes"
                        android:scaleType="fitCenter"
                        android:clickable="true"
                        android:padding="10dp"/>
                    <ImageButton
                        android:id="@+id/btnWeather"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="100dp"
                        android:src="@drawable/weather"
                        android:layout_gravity="center"
                        android:background="@drawable/button_bg"
                        android:layout_margin="15dp"
                        android:stateListAnimator="@anim/scale_on_click"
                        android:focusable="true"
                        android:importantForAccessibility="yes"
                        android:scaleType="fitCenter"
                        android:clickable="true"
                        android:padding="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <!-- Row 4 (potentially only two buttons, just like your previous example) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <ImageButton
                        android:id="@+id/btnConversions"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="100dp"
                        android:src="@drawable/conversions"
                        android:layout_gravity="center"
                        android:background="@drawable/button_bg"
                        android:layout_margin="15dp"
                        android:stateListAnimator="@anim/scale_on_click"
                        android:focusable="true"
                        android:importantForAccessibility="yes"
                        android:scaleType="fitCenter"
                        android:clickable="true"
                        android:padding="10dp"/>
                    <androidx.constraintlayout.widget.Placeholder
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="100dp"
                        android:layout_margin="15dp"
                        android:padding="10dp"/>
                    <androidx.constraintlayout.widget.Placeholder
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="100dp"
                        android:layout_margin="15dp"
                        android:padding="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>