<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".basics.HouseTipsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <!-- Header section -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_marginTop="-8dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/household_tips"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textColor="@color/textBtn"
                android:background="@color/btnBack"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:id="@+id/oakland_logo"
                android:src="@drawable/oaklandnurserylogo_1"
                android:layout_gravity="start"/>
        </FrameLayout>

        <GridLayout
            android:id="@+id/gridLayoutBasics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:orientation="horizontal"
            android:alignmentMode="alignMargins"
            android:padding="8dp"
            android:useDefaultMargins="true">

            <!-- Thermostat -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:padding="4dp">

                <TextView
                    android:text="Thermostat"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />

                <VideoView
                    android:id="@+id/videoThermostat"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="4dp" />

                <Button
                    android:id="@+id/btnThermostat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Read More"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp" />

                <!-- Future addition of infographic button -->
                <!--
                <Button
                    android:id="@+id/btnWasherInfographic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Infographic"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:visibility="gone" />
                -->
            </LinearLayout>

            <!-- Garbage Disposal -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:padding="4dp">

                <TextView
                    android:text="Garbage Disposal"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />

                <VideoView
                    android:id="@+id/videoGarbage"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="4dp" />

                <Button
                    android:id="@+id/btnGarbage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Read More"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp" />

                <!-- Future addition of infographic button -->
                <!--
                <Button
                    android:id="@+id/btnWasherInfographic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Infographic"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:visibility="gone" />
                -->
            </LinearLayout>
            <!-- Windows -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:padding="4dp">

                <TextView
                    android:text="Use Windows"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />

                <VideoView
                    android:id="@+id/videoWindows"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="4dp" />

                <Button
                    android:id="@+id/btnWindows"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Read More"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp" />

                <!-- Future addition of infographic button -->
                <!--
                <Button
                    android:id="@+id/btnWasherInfographic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Infographic"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:visibility="gone" />
                -->
            </LinearLayout>
            <!-- Doors -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:padding="4dp">

                <TextView
                    android:text="Locking the doors"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />

                <VideoView
                    android:id="@+id/videoDoors"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="4dp" />

                <Button
                    android:id="@+id/btnDoors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Read More"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp" />

                <!-- Future addition of infographic button -->
                <!--
                <Button
                    android:id="@+id/btnWasherInfographic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Infographic"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:visibility="gone" />
                -->
            </LinearLayout>
            <!-- Floor Vents -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:padding="4dp">

                <TextView
                    android:text="Floor Vents"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />

                <VideoView
                    android:id="@+id/videoVents"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="4dp" />

                <Button
                    android:id="@+id/btnVents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Read More"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp" />

                <!-- Future addition of infographic button -->
                <!--
                <Button
                    android:id="@+id/btnWasherInfographic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Infographic"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:visibility="gone" />
                -->
            </LinearLayout>
            <!-- Window AC -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:padding="4dp">

                <TextView
                    android:text="Window A/C"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />

                <VideoView
                    android:id="@+id/videoAC"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="4dp" />

                <Button
                    android:id="@+id/btnAC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Read More"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp" />

                <!-- Future addition of infographic button -->
                <!--
                <Button
                    android:id="@+id/btnWasherInfographic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Infographic"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:visibility="gone" />
                -->
            </LinearLayout>
        </GridLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
