<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.USAFragment">

    <!-- Header: your custom FrameLayout header -->
    <FrameLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:background="@color/btnBack">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ohio"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/textBtn"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/oakland_logo"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="10dp"
            android:src="@drawable/oaklandnurserylogo_1"
            android:adjustViewBounds="true" />

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_back"
            android:backgroundTint="@color/textBtn" />
    </FrameLayout>
    <!-- Scrollable content below header -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="5dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:paddingLeft="10dp"
                        android:id="@+id/flag"
                        android:layout_marginTop="35dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ohio_flag" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:id="@+id/population"
                        android:layout_marginBottom="5dp"
                        android:layout_toRightOf="@+id/flag"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="Population: 11.8 Mio., ranking 7th in USA"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceMedium"
                        />

                    <TextView
                        android:id="@+id/area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/population"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/flag"
                        android:text="Area: 116,096 sq km (44,825 sq miles) ranking 34th in USA"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:id="@+id/name"
                        android:layout_toRightOf="@+id/flag"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@+id/area"
                        android:layout_marginBottom="5dp"
                        android:text="Official Name: Ohio aka The Buckeye State"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceMedium"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:id="@+id/language"
                        android:layout_toRightOf="@+id/flag"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_below="@+id/name"
                        android:text="Nickname: Birthplace of Aviation, The Heart of It All"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceMedium"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:id="@+id/capital"
                        android:layout_marginBottom="5dp"
                        android:layout_toRightOf="@+id/flag"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@+id/language"
                        android:text="Capital City: Columbus"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceMedium"
                        />
                    <TextView
                        android:id="@+id/government"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/capital"
                        android:layout_marginLeft="9dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toRightOf="@+id/flag"
                        android:text="Government: Executive (Governor), Legislative (General Assembly), Judicial (Supreme Court)"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/government"
                        android:id="@+id/geography"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:text="Geographical Info"/>

                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_below="@+id/geography"
                        android:paddingLeft="10dp"
                        android:id="@+id/geo"
                        android:paddingTop="35dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/geography" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/geography"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="Location: Midwestern United States, bordering Lake Erie to the north."
                        android:layout_toRightOf="@+id/geo"/>

                    <TextView
                        android:id="@+id/borders"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/location"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="Borders: Michigan (north), Pennsylvania (east), West Virginia (east/south), Kentucky (south), Indiana (west)."
                        android:layout_toRightOf="@+id/geo"/>

                    <TextView
                        android:id="@+id/landscape"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/borders"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="Landscape: Primarily plains in the west, and rolling hills and valleys in the east (Appalachian Plateau)."
                        android:layout_toRightOf="@+id/geo"/>

                    <TextView
                        android:id="@+id/high"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/landscape"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="Highest point: Campbell Hill, 1549 feet"
                        android:layout_toRightOf="@+id/geo"/>

                    <TextView
                        android:id="@+id/low"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/high"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="lowest point: Ohio River at Indiana Border 455 feet"
                        android:layout_toRightOf="@+id/geo"/>

                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_below="@+id/culture_title"
                        android:paddingLeft="10dp"
                        android:id="@+id/culture"
                        android:paddingTop="35dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/wright" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/low"
                        android:id="@+id/culture_title"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:text="Cultural/Exonomical Highlights"/>

                    <TextView
                        android:id="@+id/economy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/culture_title"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="Economy: 7th largest among US states, strong in manufacturing (motor vehicles, steel, plastics, rubber), agriculture (soybeans, corn, eggs), insurance, and research/development."
                        android:layout_toRightOf="@+id/culture"/>

                    <TextView
                        android:id="@+id/culturalID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/economy"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="Culture: Home to the Rock and Roll Hall of Fame in Cleveland, the Pro Football Hall of Fame in Canton, Amish Country, and famous for Cincinnati Chili"
                        android:layout_toRightOf="@+id/culture"/>

                    <TextView
                        android:id="@+id/impact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/culturalID"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="Innovations: Birthplace of aviation (Wright Brothers), first electric traffic light (Cleveland), first ambulance service (Cincinnati), home of the pop-top can."
                        android:layout_toRightOf="@+id/culture"/>


                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_below="@+id/tidbits"
                        android:paddingLeft="10dp"
                        android:id="@+id/libertyStatue"
                        android:paddingTop="25dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/did_you_know" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/impact"
                        android:id="@+id/tidbits"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:text="Interesting Tidbits"/>

                    <TextView
                        android:id="@+id/statue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tidbits"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="8 U.S. Presidents were born in Ohio, the most of any state"
                        android:layout_toRightOf="@+id/libertyStatue"/>

                    <TextView
                        android:id="@+id/moon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/statue"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="Hang On Sloppy is the official state rock song"
                        android:layout_toRightOf="@+id/libertyStatue"/>

                    <TextView
                        android:id="@+id/climate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/moon"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="The worlds largest Basket is located in Ohio"
                        android:layout_toRightOf="@+id/libertyStatue"/>

                    <TextView
                        android:id="@+id/laws"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/climate"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="Ohio is the only state whose flag is a pennant"
                        android:layout_toRightOf="@+id/libertyStatue"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>